ruleMP : ⊢x -> ⊢x=>y -> ⊢y
ruleJoin : ⊢x=>y=>x∧y # object level
ruleJoin' : ⊢x -> ⊢y -> ⊢(x)∧(y)  # meta level

# Terms and theorem needed for th1
th1step1! : ruleJoin x=X;y=Y

rPrfX : ⊢X
thPrfX! : rPrfX
# Given the proof of ⊢X (thPrfX!), we can now conclude Y=>X∧Y
th1 : ruleMP x=X;y=Y=>X∧Y thPrfX! th1step1!

rPrfY : ⊢Y
thPrfY! : rPrfY
# Given the proof of ⊢Y (thPrfY!), we can now conclude X∧Y
th2 : ruleMP x=Y;y=X∧Y thPrfY! th1

# Combine both th1 and th2 at the meta level
th3 : ruleJoin' x=Y=>X∧Y;y=X∧Y th1 th2
