# Lists
rNil : NIL
rCons : i -> x:i

thNil! : rNil

th1step1 : rCons i=NIL;x=3 thNil!
th1step2 : rCons i=3:NIL;x=2 th1step1
th1step3 : rCons x=1;i=2:3:NIL th1step2

# Lists with length
rLenNil : NIL -> (0,NIL)
rLen : (n,i) -> (S(n),x:i)

thlenstep1 : rLenNil i=i thNil!
thlenstep2 : rLen n=0;i=NIL;x=3 thlenstep1
thlenstep3 : rLen n=S(0);i=3:NIL;x=2 thlenstep2
thlenstep4 : rLen n=S(S(0));i=2:3:NIL;x=1 thlenstep3

# Concatenation
rConcat : (n,i:NIL) -> (o,j) -> (ADD(n,o),i:j)

thconcat : rConcat n=S(0);i=3;o=S(S(0));j=2:3:NIL thlenstep2 thlenstep3
